<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <com.github.martinfrank.cargforce.GravityForceCurrentView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/back_g_force_current_view" android:layout_weight="1"/>
        <com.github.martinfrank.cargforce.GravityForceHistoryGraphView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/back_g_force_history_view" android:layout_weight="7"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <com.github.martinfrank.cargforce.GravityForceCurrentView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/side_g_force_current_view" android:layout_weight="1"/>
        <com.github.martinfrank.cargforce.GravityForceHistoryGraphView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/side_g_force_history_view" android:layout_weight="7"/>
    </LinearLayout>

</LinearLayout>